# Testsweb

./: pom.xml
src/main/java/ldu/: Testdemo.java
src/main/java/ldu/HttpsHandl/: LoginFilter.java  WebConfig.java
src/main/java/ldu/StaticToServer/: StaticUtils.java
src/main/java/ldu/config/: MyBatisSqlLogger.java
src/main/java/ldu/controllers/: controllers.java
src/main/java/ldu/dao/: IDao.java  sqlInject.java
src/main/java/ldu/ldu/entity/: Branch.java  Users.java
src/main/java/ldu/service/: Branchservice.java
src/main/resources/others/: Mains1.html  t1.html  弹出框测试.html
src/main/resources/templates/: index2_334.html  leftTree.html  nav.html
