<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>软工2101-刘松涛-Web应用开发</title>
    <link rel="stylesheet" href="https://static.runoob.com/assets/js/jquery-treeview/jquery.treeview.css" />
    <link rel="stylesheet" href="https://static.runoob.com/assets/js/jquery-treeview/screen.css" />

    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://static.runoob.com/assets/js/jquery-treeview/jquery.cookie.js"></script>
    <script src="https://static.runoob.com/assets/js/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#browser").treeview({
                toggle: function() {
                    console.log("%s was toggled.", $(this).find(">span").text());
                }
            });

            $("#add").click(function() {
                var branches = $("<li><span class='folder'>New Sublist</span><ul>" +
                    "<li><span class='file'>Item1</span></li>" +
                    "<li><span class='file'>Item2</span></li></ul></li>").appendTo("#browser");
                $("#browser").treeview({
                    add: branches
                });
            });
        });
    </script>
    <style>

        body{

            width: 100%;
           height: 100%;
        }
        html{

            width: 100%;
            height: 100%;
        }
        .navs{

            width: 100%;
            height: 10%;
        }
        .Treeleft{
            float: left;
            width: 20%;
            height: 80%;
        }
        .mainbody{
            background-image: url("https://img95.699pic.com/photo/50044/5148.jpg_wh860.jpg");
            background-size: cover;
            float: right;
            width: 100%;
            height: 90%;
        }

        iframe{
            border: 0;
        }

    </style>


</head>
<body>

<iframe src="http://localhost:8889/nav" class="navs"  scrolling="no" style="overflow: hidden;">
    <p>您的浏览器不支持  iframe 标签。</p>
</iframe>

<iframe src="http://localhost:8889/hello" class="mainbody" >
    <p>您的浏览器不支持  iframe 标签。</p>
</iframe>

<!--<iframe src="http://localhost:8889/leftTree" class="Treeleft" scrolling="no" style="overflow: hidden;" >-->
<!--    <p>您的浏览器不支持  iframe 标签。</p>-->
<!--</iframe>-->


<!--<iframe src="http://localhost:8889/selectall"  class="mainbody"style="border: 1px solid black;" >-->
<!--    <p>您的浏览器不支持  iframe 标签。</p>-->
<!--</iframe>-->

</body>
</html>